# shellcheck shell=bash disable=SC2034

SOURCE_REPO='python'
SOURCE_LATEST='3.9-alpine'

ARCH_YAML='hooks/arch.alpine.yaml'
BUILD_BUILDX='true'
NO_QEMU='true'

CACHE_EXPIRY=604800

get_target_tag() { echo 'latest'; }
get_source_tag() { echo '3.9-alpine'; }
